SQL> update royal_new set name='Pat' where no=165;

1 row updated.

SQL> commit;

Commit complete.

SQL> update royal_new set name='Pat' where no=100;

1 row updated.

SQL> update royal_new set name='Pat' where no=165;
update royal_new set name='Pat' where no=165
       *
ERROR at line 1:
ORA-00060: deadlock detected while waiting for resource 


SQL> rem deadlock error created here as it was not resolved in that session need to commit or rollback
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> rollback;

Rollback complete.

SQL> select * form royal_new;
select * form royal_new
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select * from royal_new;

        NO NAME                              HIREDATE                           
---------- --------------------------------- ---------                          
       201 Michael Hartstein                 17-FEB-04                          
       205 Shelley Higgins                   07-JUN-02                          
       100 Vira                              17-JUN-03                          
       101 Neena Kochhar                     21-SEP-05                          
       102 Lex De Haan                       13-JAN-01                          
       108 Nancy Greenberg                   17-AUG-02                          
       114 Den Raphaely                      07-DEC-02                          
       145 John Russell                      01-OCT-04                          
       146 Karen Partners                    05-JAN-05                          
       147 Alberto Errazuriz                 10-MAR-05                          
       148 Gerald Cambrault                  15-OCT-07                          

        NO NAME                              HIREDATE                           
---------- --------------------------------- ---------                          
       149 Eleni Zlotkey                     29-JAN-08                          
       162 Clara Vishney                     11-NOV-05                          
       168 Lisa Ozer                         11-MAR-05                          
       174 Ellen Abel                        11-MAY-04                          
       165 Vira                              24-MAR-19                          
       125 DUDISSUIH                         24-MAR-19                          
       125 DUDISSUIH                                                            
       125 DUDISSUIH                         24-MAR-19                          

19 rows selected.

SQL> spool off
